{
  "name": "aus-dash",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "dev:web": "bun --filter @aus-dash/web dev",
    "dev:api": "AUS_DASH_STORE_PATH=$PWD/apps/ingest/data/live-store.json bun --filter @aus-dash/api dev",
    "dev:ingest": "AUS_DASH_STORE_PATH=$PWD/apps/ingest/data/live-store.json bun --filter @aus-dash/ingest dev",
    "dev:all": "./run-all.sh dev",
    "up:all": "./run-all.sh up",
    "infra:up": "./run-all.sh infra up",
    "infra:down": "./run-all.sh infra down",
    "infra:status": "./run-all.sh infra status",
    "lint": "eslint .",
    "typecheck": "bash ./scripts/typecheck.sh",
    "docs:check": "bun --filter @aus-dash/api test tests/openapi.test.ts tests/openapi-schema-contract.test.ts",
    "test": "vitest --workspace vitest.workspace.ts --run",
    "test:watch": "vitest --workspace vitest.workspace.ts",
    "test:client": "bun --filter @aus-dash/web test && bun --filter @aus-dash/web build && bun run test:e2e:real",
    "test:client:e2e": "bun --filter @aus-dash/e2e test",
    "test:client:e2e:existing": "E2E_USE_EXISTING_SERVER=true bun --filter @aus-dash/e2e test",
    "test:e2e": "bun --filter @aus-dash/e2e test",
    "test:e2e:real": "bun --filter @aus-dash/e2e test specs/live-api-overview.spec.ts",
    "test:postgres": "bash ./scripts/test-postgres.sh",
    "validate": "bun run lint && bun run typecheck && bun run test && bun run docs:check",
    "validate:full": "bun run validate && bun run test:postgres && bun run test:e2e:real",
    "test:all": "./run-all.sh test",
    "test:all:e2e": "./run-all.sh test --with-e2e"
  },
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": "1.3.10",
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "openapi-types": "^12.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "2.1.9"
  }
}
